<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Flask One Page Calendar’s documentation! &mdash; Flask One Page Calendar 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The MIT License (MIT)" href="LICENSE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Flask One Page Calendar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Flask One Page Calendar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to Flask One Page Calendar’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-flask-one-page-calendar-s-documentation">
<h1>Welcome to Flask One Page Calendar’s documentation!<a class="headerlink" href="#welcome-to-flask-one-page-calendar-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html">one_page_calendar.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">one_page_calendar.forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">one_page_calendar.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">one_page_calendar.utilities module</a></li>
</ul>
</li>
</ul>
</div>
<section id="flask-one-page-calendar">
<h2>Flask One Page Calendar<a class="headerlink" href="#flask-one-page-calendar" title="Permalink to this heading"></a></h2>
<p>This project is implemented as a small web app using the Flask framework.  It implements a calendar format that presents
an entire year in a concise format on a single page. I discovered this format at the following link</p>
<p><cite>This one page calendar will change how you view the year &lt;https://bigthink.com/starts-with-a-bang/one-page-calendar/&gt;</cite>.</p>
<p>I thought it would be interesting to implement this calendar format in Python.  The calendar is represented as three
two dimensional numpy arrays, since numpy’s slicing ability allows easy access to both the rows and columns of a grid.
I decided to implement the calendar as a Flask app, since I was in the process of learning this framework.
Below is an image of the calendar as it is rendered in this application.  The calendar consists of three sections:
the Month grid at the upper right, the Day of Month grid at the lower left and the Day of Week grid at the lower right.  T
he Day of Month and Day of Week grids are invariant from year to year, thus they are implemented as class attributes in
the one_page_calendar.model.OnePageCal class.  Each month is assigned to a column in the Months
grid that corresponds to the day of the week of the first day of the month, as those days are listed across the top
row of the Day of Week grid.  This arrangement will vary from year to year, thus this grid is implemented as an instance
attribute.</p>
<img alt="_images/one-page-calendar.png" src="_images/one-page-calendar.png" />
<p>This calendar can be used in at least two ways: to find the days of the month on which a given day of the week falls, or
to find the day of the week of a particular day of the month.
To use the first method:</p>
<blockquote>
<div><ul class="simple">
<li><p>locate the month in question in Month Grid and note the column in which it occurs.</p></li>
<li><p>trace down the column and find the day of the week question and note the row in which it occurs.</p></li>
<li><p>the days of the month on which this day falls will be listed in the corresponding row of the Day of the Month grid, disregarding days that are not in the month in question, for instance 31 for April, June, September and November.</p></li>
</ul>
<p>To use the second method:
* locate the month in question in Month Grid and note the column in which it occurs.
* locate the day of the month in question in the Day of Month grid and not the row in which it occurs.
* The day of the week on which the day of month in question falls will be found at the intersection of the Month Grid column and Day of Month grid row.</p>
</div></blockquote>
<p>After starting the Flask development server with one_page_server.views as the application, the URL
127.0.0.1:500/one-page-calendar/&lt;year&gt; will display the calendar for a given year.  See below for the Pycharm Run/Debug Configuration.</p>
<img alt="_images/Pycharm-Run-Debug-Config.png" src="_images/Pycharm-Run-Debug-Config.png" />
<p>This application consists of two
pages, both of which display the calendar at the top of the page.  The initial page displays of form below the calendar
that allows the user demonstrate the methods detailed above by selecting a month and either an cardinal number and a
day of the week or and day of the month, then clicking the submit button.  This will display the second page, in which
the appropriate month, day of the week and day(s) of the month will be displayed in red.  Additionally, below the
calendar the determined month, day(s) of the month and day of the week will be displayed in a text format, along with
a link leading back to the initial page.  Additionally, in the calendar display the determined month, day of week and
days(s) of the month will be displayed in red.</p>
<p>Except for the use of an out 2 x 2 table to handle alignment, the display atttributes are controlled by CSS.  The
appearance is very basic, but my attempt to use the Flask Bootstrap extension ran into the a problem: retrieving the
labels for the form fields returned an empty string. I will probably look into this in the future, as I like the Bootstrap look.</p>
<p>Although this application is pretty simple, it exercises a number of Flask and Jinja2 features.  I am working my way
though a book on Flask, but the examples for forms provided are pretty trivial (at least to point I’ve read),
so I had to go spelunking through the Flask documentation to make this app functional.  One very useful thing I found
is the cycler function, which produces and interator that cycles through a declared set of values.  I used this
function to implement the alternating background on the Day of Month and Day of Week grid rows and to generate Day of
Week cell classes that reflect the column number of the entry.  The classes are referenced in the CSS style sheet to
display the determined day of the week in red.  For details see one_page_calendar/templates/calendar-result.html</p>
<p>The source for this app is available at <cite>my github repository&lt;https://github.com/stroudcuster/one-page-calendar&gt;</cite></p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LICENSE.html" class="btn btn-neutral float-right" title="The MIT License (MIT)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stroud Custer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>