<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Calendar for {{ year }}</title>
    <style>
    {% block style %}
        entry {
            margin-bottom: 20px;
        }
        form {
            width: 60%;
            margin-top: 30px;
            border-style: solid;
            border-width: 2px;
            border-color: lightblue;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px grey;
        }
        label {
            margin-bottom: 20px;
            margin-right: 10px;
        }
        p {
            width: 40%;
            margin: auto;
            padding: 20px;
        }
        select {
            margin-bottom: 20px;
        }
        td {
            border-style: solid;
            border-width: 2px;
            border-color: blue;
        }
        tr.odd {
            background-color: rgb(102, 255, 204);
        }
        tr.even {
            background-color: white;
        }
        #doms {
            border-collapse: collapse;
        }
        #doms td {
            text-align: right;
            width: 2cm;
        }
        #dows {
            border-collapse: collapse;
        }
        #dows td {
            width: 3cm;
        }
        #months {
            border-collapse: collapse;
        }
        #months td {
            width: 3cm;
            height: .6cm;
        }
        #outer {
            border-style: none;
        }
        #outer > tbody > tr > td {
            border-style: none;
            background-color: white;
        }
        {% endblock %}
    </style>
</head>
<body>
<h1>One Page Calendar for {{ year }}</h1>
<table id="outer">
        <tr>
            <td></td>
            <td>
                <table id="months">
                    {% for month_row in month_rows %}
                    <tr>
                        {% for month_col in month_row %}
                            {% if month_col.name != "NoMonth" %}
                                <td class="{{ month_col.name }}">{{ month_col.name }}</td>
                            {% else %}
                                <td></td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </td>
        </tr>
        <tr>
            <td>
                {% set stripes = cycler('odd', 'even') %}
                <table id="doms">
                    {% for dom_row in dom_rows %}
                    <tr class="{{ stripes.next() }}">
                        {% for dom_col in dom_row %}
                            <td class="dom{{ dom_col }}">{% if dom_col > 0 %}{{ dom_col }}{% endif %}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </td>
            <td>
                {% set stripes = cycler('odd', 'even') %}
                <table id="dows">
                    {% for dow_row in dow_rows %}
                    <tr class="{{ stripes.next() }}">
                        {% set colnbr = cycler('0', '1', '2', '3', '4', '5', '6', '7') %}
                        {% for dow_col in dow_row %}
                            <td class="dow-col-{{ colnbr.next() }}-{{ dow_col.name }}">{{ dow_col.name }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                {% block form %}
                <br>
                {% endblock %}
                {% block result %}
                <br>
                {% endblock %}
            </td>
        </tr>
    </table>
</body>
</html>
